#
## Environment variables 

## General
STORAGE=/mnt/storage
UID=1001
GID=1001
TZ=Europe/Madrid

## Open VPN
OPENVPN_PROVIDER=PIA
OPENVPN_CONFIG=france,switzerland,czech_republic,de_berlin,de_frankfurt,israel,romania,sweden,austria,belgium
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
LOCAL_NETWORK=192.168.1.0/24

## Transmission
TRANSMISSION_DOWNLOAD_DIR=/data/complete
TRANSMISSION_INCOMPLETE_DIR_ENABLED=true
TRANSMISSION_BLOCKLIST_ENABLED=true
TRANSMISSION_BLOCKLIST_URL="https://github.com/Naunter/BT_BlockLists/releases/download/master/bt_blocklists.gz"
TRANSMISSION_ENCRYPTION=1
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_DOWNLOAD_QUEUE_SIZE=5
TRANSMISSION_PEER_LIMIT_GLOBAL=200
TRANSMISSION_PEER_LIMIT_PER_TORRENT=50
TRANSMISSION_PEER_PORT=51413
TRANSMISSION_PEER_PORT_RANDOM_HIGH=65535
TRANSMISSION_PEER_PORT_RANDOM_LOW=49152
TRANSMISSION_PEER_PORT_RANDOM_ON_START=false
TRANSMISSION_PORT_FORWARDING_ENABLED=true
TRANSMISSION_RPC_WHITELIST=*
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_USERNAME=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_UMASK=2
TRANSMISSION_UTP_ENABLED=true
TRANSMISSION_IDLE_SEEDING_LIMIT=300
TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
TRANSMISSION_TRASH_ORIGINAL_TORRENT_FILES=true

## Pihole
SERVERIP=192.168.1.200
WEBPASSWORD=
REV_SERVER=true
REV_SERVER_DOMAIN=home
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.1.0/24

## Homer
PASSWORD=

## Mariadb
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

## Samba
SAMBA_USER=
SAMBA_PASS=