#
## Environment variables 

## General
STORAGE=/mnt/storage
UID=1001
GID=1001
TZ=Europe/Madrid

## Open VPN
OPENVPN_PROVIDER=
OPENVPN_CONFIG=france,switzerland,czech_republic,de_berlin,de_frankfurt,israel,romania,sweden,austria,belgium
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
LOCAL_NETWORK=192.168.1.0/24

## Transmission
# https://github.com/transmission/transmission/blob/main/docs/Editing-Configuration-Files.md
TRANSMISSION_ALT_SPEED_DOWN=100
TRANSMISSION_ALT_SPEED_TIME_DAY=62
TRANSMISSION_ALT_SPEED_TIME_ENABLED=true
TRANSMISSION_ALT_SPEED_UP=20
TRANSMISSION_BLOCKLIST_ENABLED=true
TRANSMISSION_BLOCKLIST_URL="https://github.com/Naunter/BT_BlockLists/releases/download/master/bt_blocklists.gz"
TRANSMISSION_DOWNLOAD_DIR=/data/complete
TRANSMISSION_IDLE_SEEDING_LIMIT=300
TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
TRANSMISSION_INCOMPLETE_DIR_ENABLED=true
TRANSMISSION_PEER_PORT_RANDOM_LOW=49152
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_WHITELIST=*
TRANSMISSION_RPC_WHITELIST_ENABLED=true
TRANSMISSION_RPC_USERNAME=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_TRASH_ORIGINAL_TORRENT_FILES=true
TRANSMISSION_UMASK=2

## Pihole
WEBPASSWORD=
FTLCONF_LOCAL_IPV4=192.168.1.200
REV_SERVER=true
REV_SERVER_DOMAIN=home
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.1.0/24

## Plex
PLEX_CLAIM=
PLEX_TOKEN=

## Homer
PASSWORD=

## Samba
SAMBA_USER=
SAMBA_PASS=

## DuckDNS
DOMAIN=
TOKEN=

## Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false

GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/rpi-monitoring.json