#
## Environment variables 

## General
STORAGE=/mnt/storage
UID=1001
GID=1001
TZ=Europe/Madrid

## Pihole
WEBPASSWORD=
FTLCONF_LOCAL_IPV4=192.168.1.200
REV_SERVER=true
REV_SERVER_DOMAIN=home
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.1.0/24

## Navidrome
ND_SPOTIFY_ID=
ND_SPOTIFY_SECRET=
ND_LASTFM_APIKEY=
ND_LASTFM_SECRET=

## Cloudflare
TUNNEL_TOKEN=

## Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false

GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_HOME=/usr/share/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/rpi-monitoring.json